ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-08T19:39:34',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0uB8ykKyn9Xwt7hUe39Q1b',$,'Orca Sketch Project',$,$,$,$,(#10,#22),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2gLRmR7hb338nILiEeKZjF',$,'Sketch Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2vf_uUoEHBZABupxPg75f9',$,'Sketch Building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0tc0Mrxi10twBS7i7e2Qvi',$,'Level 0',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3VbggS9ezBIvLqvKHF4Qvz',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3YK$5k5jr9hQu78fJBoJsY',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1eo8BgYi9DKQHGLRYeYYFb',$,$,$,#13,(#14));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#21,$);
#23=IFCWALLTYPE('361ijzxvL9WwdRAhmiDnJY',$,'Standard Wall',$,$,$,$,$,$,.NOTDEFINED.);
#24=IFCWALL('3RVeAL3U13ygIcD54npLlB',$,'Wall',$,$,#40,#35,$,$);
#25=IFCRELDEFINESBYTYPE('2ShtJxR8D6dxVl3fNyNhv_',$,$,$,(#24),#23);
#26=IFCRELCONTAINEDINSPATIALSTRUCTURE('0NGXauFrX0vA9x_PawCpeS',$,$,$,(#92,#24,#42,#76,#59),#14);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5.,0.2);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#27,#31,#32,3.);
#34=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCCARTESIANPOINT((2.5,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCWALLTYPE('3h_8cbWwb6BOS26yN4GxRc',$,'Standard Wall',$,$,$,$,$,$,.NOTDEFINED.);
#42=IFCWALL('3HQXrESWL6qQcgpC8m08cT',$,'Wall',$,$,#57,#52,$,$);
#43=IFCRELDEFINESBYTYPE('2ozTmZCpz9$heJBM$lr79L',$,$,$,(#42),#41);
#44=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5.,0.2);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#44,#48,#49,3.);
#51=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCCARTESIANPOINT((5.,2.5,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCLOCALPLACEMENT($,#56);
#58=IFCWALLTYPE('16Kh2_2w9Fih4BjL92S52b',$,'Standard Wall',$,$,$,$,$,$,.NOTDEFINED.);
#59=IFCWALL('2y6YLQOfvAUQzECdheDFZ4',$,'Wall',$,$,#74,#69,$,$);
#60=IFCRELDEFINESBYTYPE('2seBtRrVT5Rf1_AP1p032G',$,$,$,(#59),#58);
#61=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5.,0.2);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCEXTRUDEDAREASOLID(#61,#65,#66,3.);
#68=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCCARTESIANPOINT((2.5,5.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCWALLTYPE('00UR5jxkn56POl7ibx14by',$,'Standard Wall',$,$,$,$,$,$,.NOTDEFINED.);
#76=IFCWALL('2fV3oIcnXFv9dsdTyLuFmB',$,'Wall',$,$,#91,#86,$,$);
#77=IFCRELDEFINESBYTYPE('2qdwMe2yr0yeXtnGaqzPLB',$,$,$,(#76),#75);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5.,0.2);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#78,#82,#83,3.);
#85=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCCARTESIANPOINT((0.,2.5,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCLOCALPLACEMENT($,#90);
#92=IFCSLAB('0_rY1Bt251gO6HEMjmaYTb',$,'Floor Slab',$,$,#104,#101,$,$);
#93=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7.,7.);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCEXTRUDEDAREASOLID(#93,#97,#98,0.3);
#100=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102=IFCCARTESIANPOINT((2.5,2.5,0.));
#103=IFCAXIS2PLACEMENT3D(#102,$,$);
#104=IFCLOCALPLACEMENT($,#103);
ENDSEC;
END-ISO-10303-21;
